<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Buatlah sebuah halaman HTML yang responsive terhadap 3 jenis device:
Mobile (min: 640px), Tablet (min: 768px), dan Desktop (min: 1024px) 
a. Ukuran mobile: background color -> merah + tulisan -> Ini device mobile
b. Ukuran tablet: background color -> biru + tulisan -> Ini device tablet
c. Ukuran desktop: background color -> hijau + tulisan -> Ini device desktop -->
<style>
    .mobile, .tablet, .desktop {  
            display: none;  
        }  
        @media (min-width: 640px) {  
            body {  
                background-color: red;  
            }  
            .mobile {  
                display: block;  
            }  
  
            .tablet, .desktop {  
                display: none;  
            }  
        }  
  
        @media (min-width: 768px) {  
            body {  
                background-color: blue;  
            }  
            .mobile, .desktop {  
                display: none;  
            }  
  
            .tablet {  
                display: block;  
            }  
        }  
  
        @media (min-width: 1024px) {  
            body {  
                background-color: green;  
            }  
            .mobile, .tablet {  
                display: none;  
            }  
  
            .desktop {  
                display: block;  
            }  
        }
    </style>
    </head>
    <body>
    <p class="mobile">Device Mobile</p>
    <p class="tablet">Device Tablet</p>
    <p class="desktop">Device Desktop</p>
</body>
</html>